{
  "name": "dios-productions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/rest": "^2.6.2",
    "axios": "^1.18.1",
    "discord-api-types": "^0.38.50",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.6"
  }
}
